<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>ПОРТФОЛИО</title>
		
	<link rel="icon" href="img/beans-icon.png">


	<link rel="stylesheet" href="slick/slick.css">
	<link rel="stylesheet" href="slick/slick-theme.css">
	
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/cs-select.css" />
	<link rel="stylesheet" type="text/css" href="css/cs-skin-rotate.css" />
	<link href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.css" rel="stylesheet">
	<link rel="stylesheet" href="master/liquid-slider.css">




  <link rel="stylesheet" href="css/swiper.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>

    <link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="css/media.css">

</head>
<body>
	<div class="desctop-menu">
		<ul id="menu" class="menu">
			<div class="menu-logo"><img src="img/beans-bl.png" alt=""></div>
		    <li data-menuanchor="block1"><a href="#block1">Главная</a></li>
		    <li data-menuanchor="block2"><a href="#block2">Портфолио</a></li>
		    <li data-menuanchor="block3"><a href="#block3">Услуги</a></li>
		    <li data-menuanchor="block4"><a href="#block4">Контакты</a></li>
		    <div class="portfolio-top__connection">
							<a class="effect1" id="effect1" href="#block4">
		    					Заказать звонок
		    					<span class="bg"></span>
		  					</a>
						</div>

        
		</ul>
	</div>
	


        
        
				
	<div class="top-bar">
			<div class="top-social">
					<div class="top-social-mail top-social-social">
						<img class="with-icon" src="img/mail.png" alt="">
					</div>
					<div class="top-social-telegram top-social-social">
						<img class="with-icon" src="img/telegram.png" alt="">
					</div>
					<div class="top-social-inst top-social-social">
						<img class="with-icon" src="img/instagram.png" alt="">
					</div>
				
				</div>
				</div>
				<div class="mobile-menu">
					<input type="checkbox" id="checkbox1" class="checkbox1 visuallyHidden">
        <label for="checkbox1">
            <div class="hamburger menu-link">
                <span class="bar bar1"></span>
                <span class="bar bar2"></span>
                <span class="bar bar3"></span>
                <span class="bar bar4"></span>
            </div>
        </label>
    </div>
    <div class="mob-menu menu-active">
		<ul class="menu" id="menu" >
		    <li class="del-a"><a href="#1">Главная
			</a></li>
		    <li class="del-a"><a href="#2">Портфолио
		    <span class="mob-text">что мы создаем</span>
			</a></li>
		    <li class="del-a"><a href="#3">Услуги
		    <span class="mob-text">что мы используем и как подходим к работе</span>
			</a></li>
		    <li class="del-a"><a href="#4">Контакты
		    	<span class="mob-text">как связаться с нами</span>
		    	</a></li>
		    <button class="mobmenu-btn">Создать проект</button>
		    <div class="mobmenu-tel">
		    	<div class="mobmenu-tel__text">Позвоните нам</div>
		    	<div class="mobmenu-tel__nomber">+7 (444) 111-44-44</div>
		    </div>
		    <div class="mobmenu-email">
		    	<div class="mobmenu-email__text">Напишите нам</div>
		    	<div class="mobmenu-email__nomber">pohta@mail.ru</div>
		    </div>
		    <div class="mobmenu-soc">
		    	<div class="mobmenu-soc__inst">
		    		<img src="img/soc-1.png" alt="">
		    	</div>
		    	<div class="mobmenu-soc__telegram">
		    		<img src="img/soc-2.png" alt="">
		    	</div>
		    	<div href="Digital-beans@yandex.ru" class="mobmenu-soc__mail">
		    		<img src="img/soc-3.png" alt="">
		    	</div>
		    </div>



       
		</ul>
	</div>
	<div id="fullpage">
	<section class="section white block bg--white" data-anchor="block1" id="home">
		<a name="1"></a>
	<div class="white">
		<div class="container cont-top">
			
				<div class="main-main">
					<div class="top-btn">
						<div class="efffect-botton eff">
  							<a class="effect1 effect2" href="#">
    							Связаться с нами
   								 <span class="bg bg2"></span>
  							</a>
						</div>
				</div>
				<div class="main">
					<div class="main-center">
						<div class="card m1">
						<div class="main-center__minis mini-1 main-center__mini">
							<div class="mini-1-1 outl">Y</div>
							<div class="mini-1-2 outl">П</div>
							<div class="mini-1-3 outl">Б</div>
							<div class="mini-1-4 outl">R</div>
							<div class="mini-1-5 outl">O</div>
							<div class="mini-1-6 outl">B</div>
							<div class="mini-1-7 outl">Z</div>
							<div class="mini-1-8 outl">I</div>
							<div class="mini-1-9 outl">И</div>
							<div class="mini-1-10 outl">Р</div>
							<div class="mini-1-11 outl">К</div>
							<div class="mini-1-12 outl">С</div>
							<div class="mini-1-13 outl">А</div>
							<div class="mini-1-14 outl">L</div>
							<div class="mini-1-15 outl">D</div>
							<div class="mini-1-16 outl">T</div>
							<div class="mini-1-17 outl">U</div>
							<div class="mini-1-18 outl">M</div>
						</div>
						</div>
						<div class="card m2">
						<div class="main-center__mini mini-2 main-center__minis">
							<div class="mini-2-1 outl">Y</div>
							<div class="mini-2-2 outl">П</div>
							<div class="mini-2-3 outl">Б</div>
							<div class="mini-2-4 outl">R</div>
							<div class="mini-2-5 outl">O</div>
							<div class="mini-2-6 outl">B</div>
							<div class="mini-2-7 outl">Z</div>
							<div class="mini-2-8 outl">I</div>
							<div class="mini-2-9 outl">И</div>
							<div class="mini-2-10 outl">Р</div>
							<div class="mini-2-11 outl">К</div>
							<div class="mini-2-12 outl">С</div>
							<div class="mini-2-13 outl">А</div>
							<div class="mini-2-14 outl">L</div>
							<div class="mini-2-15 outl">D</div>
							<div class="mini-2-16 outl">T</div>
							<div class="mini-2-17 outl">U</div>
							<div class="mini-2-18 outl">M</div>
						</div>
						</div>
						<div class="card m3">
						<div class="main-center__mini mini-3 main-center__minis">
							<div class="mini-3-1 outl">Y</div>
							<div class="mini-3-2 outl">П</div>
							<div class="mini-3-3 outl">Б</div>
							<div class="mini-3-4 outl">R</div>
							<div class="mini-3-5 outl">O</div>
							<div class="mini-3-6 outl">B</div>
							<div class="mini-3-7 outl">Z</div>
							<div class="mini-3-8 outl">I</div>
							<div class="mini-3-9 outl">И</div>
							<div class="mini-3-10 outl">Р</div>
							<div class="mini-3-11 outl">К</div>
							<div class="mini-3-12 outl">С</div>
							<div class="mini-3-13 outl">А</div>
							<div class="mini-3-14 outl">L</div>
							<div class="mini-3-15 outl">D</div>
							<div class="mini-3-16 outl">T</div>
							<div class="mini-3-17 outl">U</div>
							<div class="mini-3-18 outl">M</div>
						</div>
						</div>
						<div class="bl">	
						<div class="main-center__minis main-center__logo">
							<img src="img/logo/Y.png" alt="" class="logo-1 imggg">
							<img src="img/logo/П.png" alt="" class="logo-2 imggg">
							<img src="img/logo/Б.png" alt="" class="logo-3 imggg">
							<img src="img/logo/R.png" alt="" class="logo-4 imggg">
							<img src="img/logo/O.png" alt="" class="logo-5 imggg">
							<img src="img/logo/B.png" alt="" class="logo-6 imggg">
							<img src="img/logo/Z.png" alt="" class="logo-7 imggg">
							<img src="img/logo/I.png" alt="" class="logo-8 imggg">
							<img src="img/logo/И.png" alt="" class="logo-9 imggg">
							<img src="img/logo/P.png" alt="" class="logo-10 imggg">
							<img src="img/logo/К.png" alt="" class="logo-11 imggg">
							<img src="img/logo/С.png" alt="" class="logo-12 imggg">
							<img src="img/logo/А.png" alt="" class="logo-13 imggg">
							<img src="img/logo/L.png" alt="" class="logo-14 imggg">
							<img src="img/logo/D.png" alt="" class="logo-15 imggg">
							<img src="img/logo/Т.png" alt="" class="logo-16 imggg">
							<img src="img/logo/U.png" alt="" class="logo-17 imggg">
							<img src="img/logo/M.png" alt="" class="logo-18 imggg">
						</div>
						<div class="card m4">
						<div class="main-center__mini main-center__minis mini-4">
							<div class="mini-4-1 outl">Y</div>
							<div class="mini-4-2 outl">П</div>
							<div class="mini-4-3 outl">Б</div>
							<div class="mini-4-4 outl">R</div>
							<div class="mini-4-5 outl">O</div>
							<div class="mini-4-6 outl">B</div>
							<div class="mini-4-7 outl">Z</div>
							<div class="mini-4-8 outl">I</div>
							<div class="mini-4-9 outl">И</div>
							<div class="mini-4-10 outl">Р</div>
							<div class="mini-4-11 outl">К</div>
							<div class="mini-4-12 outl">С</div>
							<div class="mini-4-13 outl">А</div>
							<div class="mini-4-14 outl">L</div>
							<div class="mini-4-15 outl">D</div>
							<div class="mini-4-16 outl">T</div>
							<div class="mini-4-17 outl">U</div>
							<div class="mini-4-18 outl">M</div>
						</div>
						</div>
						</div>
						<div class="card m5">
						<div class="main-center__mini mini-5 main-center__minis">
							<div class="mini-5-1 outl">Y</div>
							<div class="mini-5-2 outl">П</div>
							<div class="mini-5-3 outl">Б</div>
							<div class="mini-5-4 outl">R</div>
							<div class="mini-5-5 outl">O</div>
							<div class="mini-5-6 outl">B</div>
							<div class="mini-5-7 outl">Z</div>
							<div class="mini-5-8 outl">I</div>
							<div class="mini-5-9 outl">И</div>
							<div class="mini-5-10 outl">Р</div>
							<div class="mini-5-11 outl">К</div>
							<div class="mini-5-12 outl">С</div>
							<div class="mini-5-13 outl">А</div>
							<div class="mini-5-14 outl">L</div>
							<div class="mini-5-15 outl">D</div>
							<div class="mini-5-16 outl">T</div>
							<div class="mini-5-17 outl">U</div>
							<div class="mini-5-18 outl">M</div>
						</div>
						</div>
						<div class="card m6">
						<div class="main-center__mini mini-6 main-center__minis">
							<div class="mini-6-1 outl">Y</div>
							<div class="mini-6-2 outl">П</div>
							<div class="mini-6-3 outl">Б</div>
							<div class="mini-6-4 outl">R</div>
							<div class="mini-6-5 outl">O</div>
							<div class="mini-6-6 outl">B</div>
							<div class="mini-6-7 outl">Z</div>
							<div class="mini-6-8 outl">I</div>
							<div class="mini-6-9 outl">И</div>
							<div class="mini-6-10 outl">Р</div>
							<div class="mini-6-11 outl">К</div>
							<div class="mini-6-12 outl">С</div>
							<div class="mini-6-13 outl">А</div>
							<div class="mini-6-14 outl">L</div>
							<div class="mini-6-15 outl">D</div>
							<div class="mini-6-16 outl">T</div>
							<div class="mini-6-17 outl">U</div>
							<div class="mini-6-18 outl">M</div>
						</div>
						</div>
						<div class="card m7">
						<div class="main-center__mini mini-7 main-center__minis">
							<div class="mini-7-1 outl">Y</div>
							<div class="mini-7-2 outl">П</div>
							<div class="mini-7-3 outl">Б</div>
							<div class="mini-7-4 outl">R</div>
							<div class="mini-7-5 outl">O</div>
							<div class="mini-7-6 outl">B</div>
							<div class="mini-7-7 outl">Z</div>
							<div class="mini-7-8 outl">I</div>
							<div class="mini-7-9 outl">И</div>
							<div class="mini-7-10 outl">Р</div>
							<div class="mini-7-11 outl">К</div>
							<div class="mini-7-12 outl">С</div>
							<div class="mini-7-13 outl">А</div>
							<div class="mini-7-14 outl">L</div>
							<div class="mini-7-15 outl">D</div>
							<div class="mini-7-16 outl">T</div>
							<div class="mini-7-17 outl">U</div>
							<div class="mini-7-18 outl">M</div>
						</div>
						</div>
					</div>
					<div class="main-text">
						<div class="main-text__title">Дизайн +<br>Разработка</div>
						<div class="main-text__centre main-text__centre1">
							<div class="main-text__centre-1">Digital beans - профессиональная команда дизайнеров и<br>разработчиков.</div>
							<div class="main-text__centre-2">Прыгаем в проект с головой, ей же и отвечаем. </div>
						</div>
						<div class="main-text__button">Заказать</div>
						<div class="main-text__centre main-text__centre2">
							<div class="main-text__centre-1">Digital beans - профессиональная команда дизайнеров и<br>разработчиков.</div>
							<div class="main-text__centre-2">Прыгаем в проект с головой, ей же и отвечаем. </div>
						</div>
					</div>
				</div>
				<div class="swipe" >
					<a class="swipes bounce" href="#2" data-wow-delay="1.0s">
					Листайте вниз
					</a>
				</div>
			</div>
		</div>
	</div>

	</section>
	
		<section class="section black black-top block bg--black"  name="2" data-anchor="block2" id="home2">	
			
			<div class="black black-top">
	<div class="container cont-top">
		<div class="portfolio">
			<div class="portfolio-top">
				
				
			</div>
			<div class="portfolio-portfolio">
				Наше портфолио
			</div>
			<div class="portfolio-slyd">
							<div class="portfolio-slyder">
				<button class="portfolio-slyder__button slyder-1">
					<div class="portfolio-slyder__tittle portfolio-slyder-white">Watchers</div>
					<div class="portfolio-slyder__text portfolio-slyder-white">Сайт часовой мастерской в Москве  </div>
				</button>
				<button class="portfolio-slyder__button slyder-2">
					<div class="portfolio-slyder__tittle portfolio-slyder-white">Дмитрий Ладесов</div>
					<div class="portfolio-slyder__text portfolio-slyder-white">Персональный сайт Дмитрия Ладесова</div>
				</button>
				<button class="portfolio-slyder__button slyder-3">
					<div class="portfolio-slyder__tittle portfolio-slyder-black">Ardipirels</div>
					<div class="portfolio-slyder__text portfolio-slyder-black">Сайт для белорусской компании 
					по ремонту</div>
									</button>
									<button class="portfolio-slyder__button slyder-4">
										<div class="portfolio-slyder__tittle portfolio-slyder-white">Добрый картон</div>
										<div class="portfolio-slyder__text portfolio-slyder-white">Сайт для продажи упаковки из картона по всей России</div>
									</button>
													<button class="portfolio-slyder__button slyder-1">
										<div class="portfolio-slyder__tittle portfolio-slyder-white">Watchers</div>
										<div class="portfolio-slyder__text portfolio-slyder-white">Сайт часовой мастерской в Москве  </div>
									</button>
									<button class="portfolio-slyder__button slyder-2">
										<div class="portfolio-slyder__tittle portfolio-slyder-white">Дмитрий Ладесов</div>
										<div class="portfolio-slyder__text portfolio-slyder-white">Персональный сайт Дмитрия Ладесова</div>
									</button>
									<button class="portfolio-slyder__button slyder-3">
										<div class="portfolio-slyder__tittle portfolio-slyder-black">Ardipirels</div>
										<div class="portfolio-slyder__text portfolio-slyder-black">Сайт для белорусской компании 
					по ремонту</div>
									</button>
									<button class="portfolio-slyder__button slyder-4">
										<div class="portfolio-slyder__tittle portfolio-slyder-white">Добрый картон</div>
										<div class="portfolio-slyder__text portfolio-slyder-white">Сайт для продажи упаковки из картона по всей России</div>
									</button>
													<button class="portfolio-slyder__button slyder-1">
										<div class="portfolio-slyder__tittle portfolio-slyder-white">Watchers</div>
										<div class="portfolio-slyder__text portfolio-slyder-white">Сайт часовой мастерской в Москве  </div>
									</button>
									<button class="portfolio-slyder__button slyder-2">
										<div class="portfolio-slyder__tittle portfolio-slyder-white">Дмитрий Ладесов</div>
										<div class="portfolio-slyder__text portfolio-slyder-white">Персональный сайт Дмитрия Ладесова</div>
									</button>
									<button class="portfolio-slyder__button slyder-3">
										<div class="portfolio-slyder__tittle portfolio-slyder-black">Ardipirels</div>
										<div class="portfolio-slyder__text portfolio-slyder-black">Сайт для белорусской компании 
					по ремонту</div>
									</button>
									<button class="portfolio-slyder__button slyder-4">
										<div class="portfolio-slyder__tittle portfolio-slyder-white">Добрый картон</div>
										<div class="portfolio-slyder__text portfolio-slyder-white">Сайт для продажи упаковки из картона по всей России</div>
									</button>
													<button class="portfolio-slyder__button slyder-1">
										<div class="portfolio-slyder__tittle portfolio-slyder-white">Watchers</div>
										<div class="portfolio-slyder__text portfolio-slyder-white">Сайт часовой мастерской в Москве  </div>
									</button>
									<button class="portfolio-slyder__button slyder-2">
										<div class="portfolio-slyder__tittle portfolio-slyder-white">Дмитрий Ладесов</div>
										<div class="portfolio-slyder__text portfolio-slyder-white">Персональный сайт Дмитрия Ладесова</div>
									</button>
									<button class="portfolio-slyder__button slyder-3">
										<div class="portfolio-slyder__tittle portfolio-slyder-black">Ardipirels</div>
										<div class="portfolio-slyder__text portfolio-slyder-black">Сайт для белорусской компании 
					по ремонту</div>
									</button>
									<button class="portfolio-slyder__button slyder-4">
										<div class="portfolio-slyder__tittle portfolio-slyder-white">Добрый картон</div>
										<div class="portfolio-slyder__text portfolio-slyder-white">Сайт для продажи упаковки из картона по всей России</div>
									</button>
									<button class="portfolio-slyder__button slyder-1">
										<div class="portfolio-slyder__tittle portfolio-slyder-white">Watchers</div>
										<div class="portfolio-slyder__text portfolio-slyder-white">Сайт часовой мастерской в Москве  </div>
									</button>
									<button class="portfolio-slyder__button slyder-2">
										<div class="portfolio-slyder__tittle portfolio-slyder-white">Дмитрий Ладесов</div>
										<div class="portfolio-slyder__text portfolio-slyder-white">Персональный сайт Дмитрия Ладесова</div>
									</button>
									<button class="portfolio-slyder__button slyder-3">
										<div class="portfolio-slyder__tittle portfolio-slyder-black">Ardipirels</div>
										<div class="portfolio-slyder__text portfolio-slyder-black">Сайт для белорусской компании 
					по ремонту</div>
									</button>
									<button class="portfolio-slyder__button slyder-4">
										<div class="portfolio-slyder__tittle portfolio-slyder-white">Добрый картон</div>
										<div class="portfolio-slyder__text portfolio-slyder-white">Сайт для продажи упаковки из картона по всей России</div>
									</button>
									<button class="portfolio-slyder__button slyder-1">
										<div class="portfolio-slyder__tittle portfolio-slyder-white">Watchers</div>
										<div class="portfolio-slyder__text portfolio-slyder-white">Сайт часовой мастерской в Москве  </div>
									</button>
									<button class="portfolio-slyder__button slyder-2">
										<div class="portfolio-slyder__tittle portfolio-slyder-white">Дмитрий Ладесов</div>
										<div class="portfolio-slyder__text portfolio-slyder-white">Персональный сайт Дмитрия Ладесова</div>
									</button>
									<button class="portfolio-slyder__button slyder-3">
										<div class="portfolio-slyder__tittle portfolio-slyder-black">Ardipirels</div>
										<div class="portfolio-slyder__text portfolio-slyder-black">Сайт для белорусской компании 
										по ремонту</div>
									</button>
									<button class="portfolio-slyder__button slyder-4">
										<div class="portfolio-slyder__tittle portfolio-slyder-white">Добрый картон</div>
										<div class="portfolio-slyder__text portfolio-slyder-white">Сайт для продажи упаковки из картона по всей России</div>
									</button>	
								</div>
								</div>
		</div>
	</div>
	</section>
	<section class="section black black-rate block bg--black" data-anchor="block3" id="home3">
		<a name="3"></a>
		<div class="container">
		<div class="rate active swiper-container js-swiper">
			<div class="rate-advantages">
				<div class="rate-advantages__title">
					Веб-сайт — это
				</div>
				<div class="rate-advantages__headline">
					лицо вашего бренда<br>в сети
				</div>
				<div class="rate-advantages__text">
					Мы найдем решение под вашу задачу:<br>
					от продажи товаров до имиджевой<br>истории.
				</div>
			</div>
			<div class="ls-1 swiper-wrapper">	
			<div class="rate-kinds swiper-slide">
				<div class="rate-kinds__top">
					<div class="rate-kinds__top-nomber">01</div>
					<div class="rate-kinds__top-name">Base</div>
				</div>
				<div class="rate-kinds__advantages">
					<div class="rate-kinds__advantage rate-kinds__advantage1">Проработка маркетинговой<br>структуры</div>
					<div class="rate-kinds__advantage rate-kinds__advantage2">Уникальный дизайн</div>
					<div class="rate-kinds__advantage rate-kinds__advantage3">Адаптивная кроссбраузерная<br>верстка с быстрой загрузкой</div>
					<div class="rate-kinds__advantage rate-kinds__advantage4">Подключение необходимых скриптов<br>и настройка целей метрики</div>
					<div class="rate-kinds__advantage rate-kinds__advantage5">SEO-оптимизация</div>
					<div class="no-price">от 60 000 руб</div>
					<div class="price">от 35 000 руб</div>
				</div>
			</div>
			<div class="rate-kinds swiper-slide">
				<div class="rate-kinds__top">
					<div class="rate-kinds__top-nomber">02</div>
					<div class="rate-kinds__top-name">Business</div>
				</div>
				<div class="rate-kinds__advantages">
					<div class="rate-kinds__advantage rate-kinds__advantage1">Глубокая проработка<br>структуры и текстов</div>
					<div class="rate-kinds__advantage rate-kinds__advantage2">Потрясный дизайн,<br>уникальные иллюстрации</div>
					<div class="rate-kinds__advantage rate-kinds__advantage3">Интерактивная анимация</div>
					<div class="rate-kinds__advantage rate-kinds__advantage4">Подключение квиз-модулей</div>
					<div class="rate-kinds__advantage rate-kinds__advantage5">Расширеный функционал (онлайн <br>оплата, калькуляторы, конструкторы)</div>
					<div class="no-price">от 85 000 руб</div>
					<div class="price">от 60 000 руб</div>
				</div>
			</div>
			<div class="rate-kinds swiper-slide">
				<div class="rate-kinds__top">
					<div class="rate-kinds__top-nomber">03</div>
					<div class="rate-kinds__top-name">Pro</div>
				</div>
				<div class="rate-kinds__advantages">
					<div class="rate-kinds__advantage rate-kinds__advantage1">Все преимущества Buisness</div>
					<div class="rate-kinds__advantage rate-kinds__advantage2">Подключение админ панели <br>+ блог/интернет магазин</div>
					<div class="rate-kinds__advantage rate-kinds__advantage3">Домен и хостинг на <br>один год</div>
					<div class="rate-kinds__advantage rate-kinds__advantage4">Бесплатная тех. поддержка <br>1 месяц</div>
					<div class="rate-kinds__advantage rate-kinds__advantage5">Логотип и фирменный стиль</div>
					<div class="no-price">от 140 000 руб</div>
					<div class="price">от 98 000 руб</div>
				</div>
			</div>			
			<div class="rate-kinds swiper-slide">
				<div class="rate-kinds__top-pr">
					<div class="rate-kinds__top-pr">Чтобы сэкономить наше <br>и ваше время, мы составили <br>для вас список того,<br> с чем мы не работаем и как:</div>
				</div>
				<div class="rate-kinds__advantages">
					<div class="rate-kinds__advantage-br rate-kinds__advantage11">бесплатно</div>
					<div class="rate-kinds__advantage-br rate-kinds__advantage22">с нереальными сроками</div>
					<div class="rate-kinds__advantage-br rate-kinds__advantage33">под процент</div>
					<div class="rate-kinds__advantage-br rate-kinds__advantage44">без утверждения технического задания</div>
					<div class="rate-kinds__advantage-br rate-kinds__advantage55">без предоплаты</div>
					<div class="rate-kinds__advantage-br rate-kinds__advantage66">баннеры </div>
					<div class="rate-kinds__advantage-br rate-kinds__advantage77">не доделываем чужой дизайн/код<br> после других специалистов</div>
					<div class="prav">с уважением, команда «biens»</div>
				</div>
			</div>
		</div>
		


	

			
			
			<button class="rate-button">Заказать</button>
		</div>

	</div>
		<div class="title-texts">
			<div class="title-text title-text1">Base</div>
			<div class="title-text title-text2">Business</div>
			<div class="title-text title-text3">Pro</div>
			<div class="title-text title-text4">Правила</div>
		</div>	
		<div class="swiper-pagination"></div>

		</section> 


	
		<section class="section black black-connection block bg--black" data-anchor="block4" id="home4">
			<a name="4"></a>
	<div class="container">
		<div class="connection">
			<div class="connection-contacts">

				<div class="connection-contacts__title">Контакты</div>
				<div class="connection-contacts__tel">
					<div class="connection-contacts__tel-text">Позвоните нам:</div>
					<div class="connection-contacts__tel-nomber">+7 (444) 111-44-44</div>
				</div>
				<div class="connection-contacts__mail">
					<div class="connection-contacts__mail-text">Напишите нам:</div>
					<div class="connection-contacts__mail-email" href="Digital-beans@yandex.ru">Digital-beans@yandex.ru</div>
				</div>
				<div class="connection-contacts__soc">
					<div class="connection-contacts__soc-text">Мы в сети:</div>
					<div class="connection-contacts__soc-icons">
						<div class="connection-contacts__soc-icon">
							<img src="img/_social-1.png" alt="">
						</div>
						<div class="connection-contacts__soc-icon">
							<img src="img/_social-2.png" alt="">
						</div>
						<div class="connection-contacts__soc-icon">
							<img src="img/_social-3.png" alt="">
						</div>
					</div>
				</div>
			</div>
			<div class="connection-form">
				<div class="connection-form-title">Заполните поля ниже и мы свяжемся с вами<br>как можно быстрее.	
				</div>
				
				<form action="mailer/smart.php" method="POST" class="connection-form__form">

					<div class="connection-form__form-names">
						<input required name="user_name" placeholder="Имя" type="text" class="connection-form__form-name">
					</div>
					<div class="connection-form__form-mails">
						<input required placeholder="Email" name="user_mail" type="text" class="connection-form__form-mail">
					</div>
					<div class="connection-form__form-tels">
						<input required placeholder="Номер телефона" name="user_phone" type="text" class="connection-form__form-tel">
					</div>
					<button type="submit" class="connection-form__form-button">Отправить</button>
				</form>
			</div>
		</div>
			
		<div class="basement">
			<div class="basement-text">
	Кто-то из нашей команды работает даже на<br> 
выходных. Пишите нам в любое время.        </div>
		</div>
			
		</div>
	</section>
	
	</div>

	<div class="case-1">
		<div class="closes">&times;</div>
		<div class="case-text">
			<div class="case-text__title">Watchers Service </div>
			<div class="case-text__centre">ЛЕНДИНГ, РЕКЛАМА, 3 МЕСЯЦА ВЕДЕНИЯ ДЛЯ СЕРВИСНОГО ЦЕНТРА ЭЛИТНЫХ ЧАСОВ </div>
			<div class="case-text__advantages"> 1) Кликов за 3 месяца: 7 456 </div>
			<div class="case-text__advantages"> 2) Заявок за 3 месяца: более 620 </div>
			<div class="case-text__advantages"> 3) Прибыль: не раскрывается </div>
			<div class="case-text__advantages"> 4) Потрачено на продвижение: более 1 100 000 руб. </div>
			<div class="case-text__advantages"> 5) Подключена технология мультилендинг</div>
			<div class="case-text__numbers">
				<div class="case-text__numbers1">Срок разработки: 22 дня</div>
				<div class="case-text__numbers2">Стоимость разработки: 110 000 руб</div>
			</div>
			<div class="efffect-botton">
  <a class="effect1 effect2" href="https://watchers.moscow/">
    Ссылка на сайт
    <span class="bg bg2"></span>
  </a>
</div>
		</div>
		<div class="case-watch">
			<img class="case-watchs" src="img/watch.jpg" alt="">
		</div>
	</div>
	<div class="case-2">
		<div class="closes">&times;</div>
		<div class="case-text">
			<div class="case-text__title">Имиджевый сайт для Дмитрия Ладесова </div>
			<div class="case-text__centre"> </div>
			<div class="case-text__advantages"> 1) Разработка уникального дизайна</div>
			<div class="case-text__advantages"> 2) Использование всех идей и пожеланий клиента</div>
			<div class="case-text__advantages"> 3) Быстрая разработка и верстка </div>
			<div class="case-text__numbers">
				<div class="case-text__numbers1">Срок разработки: 17 дня</div>
				<div class="case-text__numbers2">Стоимость разработки: 80 000 руб</div>
			</div>
			<div class="efffect-botton">
  <a class="effect1 effect2" href="https://ladesov.ru/">
    Ссылка на сайт
    <span class="bg bg2"></span>
  </a>
</div>
		
	<div class="case-gif">
		<img src="img/ladesov-gif.gif" alt="" class="ladesov-gif">
	</div>
	</div>
	</div>
	<div class="case-3">
		<div class="closes">&times;</div>
		<div class="case-text">
			<div class="case-text__title">Ardipirels</div>
			<div class="case-text__centre">Сайт создан для Белорусской компании которая занимается ремонтами в Минске и регионах.<br> Разработка сайта производилась на CMS WordPress с уникальными выджетами<br>  для упрощения работы с элементами сайта</div>
			<div class="case-text__numbers">
				<div class="case-text__numbers1">Срок разработки: 25 дня</div>
				<div class="case-text__numbers2">Стоимость разработки: 99 000 руб</div>
			</div>
			
		</div>
		<div class="case-watch case-ard">
			<img class="case-watchs" src="img/ardipirels.jpg" alt="">
		</div>
	</div>
	<div class="case-4">
		<div class="closes">&times;</div>
		<div class="case-text">
			<div class="case-text__title">Добрый картон </div>
			<div class="case-text__centre">ЛЕНДИНГ, РЕКЛАМА, 3 МЕСЯЦА ВЕДЕНИЯ </div>
			<div class="case-text__advantages"> 1) Кликов за 2 месяца: 3 542 </div>
			<div class="case-text__advantages"> 2) Заявок за 2 месяца: более 300 </div>
			<div class="case-text__advantages"> 3) Прибыль: не раскрывается </div>
			<div class="case-text__advantages"> 4) Потрачено на продвижение: не раскрывается </div>
			<div class="case-text__numbers">
				<div class="case-text__numbers1">Срок разработки: 14 дней</div>
				<div class="case-text__numbers2">Стоимость разработки: 45 000 руб</div>
			</div>
			<div class="efffect-botton">
  <a class="effect1 effect2" href="http://gofra-ural.ru/">
    Ссылка на сайт
    <span class="bg bg2"></span>
  </a>
</div>
		</div>
		<div class="case-watch">
			<img class="case-watchs case-card" src="img/scr-cart.jpg" alt="">
		</div>
	</div>

		



	<div class="w-form" action="mailer/smart.php" method="POST">
		<div class="wf">
		<button class="btn-end">
			Вернуться назад
		</button>

		<div class="form">
			<div class="form-title">Создадим  прогресс вместе</div>
			<form class="form-pol">
				
				<section>
				<label class="select-label">Я хочу заказать у вас</label>
				<div class="selects">
				<div class="select">
				<select required class="cs-select cs-skin-rotate" placeholder="Сайт" type="text" name="kind" multiple>
					<option value="1">Что-то другое</option>
					<option value="2">Многостраничный сайт</option>
					<option value="3">Сайт-визитка</option>
					<option value="4">Интернет магазин</option>
					<option value="5">Landing page</option>
				</select>
				</div>
				</div>
			</section>
			<div class="form-pol__name-company">
				<input required name="user_name" placeholder="Имя" type="text"  class="form-pol__name name1">
				<div class="ll"><input required name="company_name" placeholder="Компания" type="text" class="form-pol__company"></div>
				</div>
				<div class="form-pol__emails"><input required placeholder="Email" name="user_mail" type="text" class="form-pol__email"></div>
				<div class="form-pol__projects"><input irequired placeholder="project" name="user_project" type="text" class="form-pol__project"></div>
				<div class="form-pol__end">
					<button id="clear-button clean" data-clear-selector="input" class="form-pol__clean">Очистить форму</button>
					<button type="submit" class="form-pol__button">Связаться с нами</button>
				</div>
			</form>
		</div>
		</div>
	</div>
	<div class="thanks">
	<div class="thanks-popap">	
    <div class="thanks-top">Успешно</div>
    <div class="thanks-title">Мы получили ваше письмо, в скором<br>
времени мы свяжемся с вами. <br><br>
Вы можете закрыть это окно<br>
и вернуться на страницу</div>
    <button class="thanks-button">Вернуться</button>
	</div>
  </div>

	

    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script>
    $('form').submit(function (event) {
      event.preventDefault();
      $.ajax({
        type: "POST",
        url: "mailer/smart.php",
        data: $(this).serialize()
      }).done(function () {
        $(this).find("input").val("");
        $(".thanks").show();
        $("form").trigger("reset");
      });
      return false;
    });
  </script>
  <script>  
      $(document).ready(function(){
        $('.thanks-button').on("click", function(){
          $('.thanks').hide();
        });
      });
    </script>
   

   
   
	
	
	
	<script src="slick/slick.min.js"></script>
	<script>
		$('.main-center__minis').slick({
  			slidesToShow: 1,
  			slidesToScroll: 1,
  			autoplay: true,
  			autoplaySpeed: 10,
  			arrows: false,
  			// dots: true,
  			infinite: true,
  			speed: 200,
  			fade: true,
  			cssEase: 'cubic-bezier',
  			draggable: false,
  			pauseOnFocus: false,
  			pauseOnHover: false
		});
	</script>
	
	<script>  
      $(document).ready(function(){
        $(".slyder-1").on("click", function(){
          $('.case-1').show();
        });
        $('.closes').on("click", function(){
          $('.case-1').hide();
        });
      });
    </script>

    <script>  
      $(document).ready(function(){
        $(".slyder-2").on("click", function(){
          $('.case-2').show();
        });
        $('.closes').on("click", function(){
          $('.case-2').hide();
        });
      });
    </script>
    <script>  
      $(document).ready(function(){
        $(".slyder-3").on("click", function(){
          $('.case-3').show();
        });
        $('.closes').on("click", function(){
          $('.case-3').hide();
        });
      });
    </script>
    <script>  
      $(document).ready(function(){
        $(".slyder-4").on("click", function(){
          $('.case-4').show();
        });
        $('.closes').on("click", function(){
          $('.case-4').hide();
        });
      });
    </script>
    <script>  
      $(document).ready(function(){
        $(".main-text__button").on("click", function(){
          $('.w-form').show();
       
      });
        $('.btn-end').on("click", function(){
          $('.w-form').hide();
        });
      });
    </script>
    <script>  
      $(document).ready(function(){
        $(".rate-button").on("click", function(){
          $('.w-form').show();
       
      });
        $('.btn-end').on("click", function(){
          $('.w-form').hide();
        });
      });
    </script>
   <!--  <script>  
      $(document).ready(function(){
        $(".portfolio-top__connection").on("click", function(){
          $('.modale-form').show();
       
      });
        $('.btn-end').on("click", function(){
          $('.modale-form').hide();
        });
      });
    </script> -->
    <script>  
      $(document).ready(function(){
        $(".mobmenu-btn").on("click", function(){
          $('.w-form').show();
       
      });
        $('.btn-end').on("click", function(){
          $('.w-form').hide();
        });
      });
    </script>
    
    
    <script>
	var card = $(".card");
		$(document).on("mousemove",function(e) {  
		  var ax = -($(window).innerWidth()/4- e.pageX)/45;
		  var ay = ($(window).innerHeight()/4- e.pageY)/8;
		  card.attr("style", "transform: rotateY("+ax+"deg) rotateX("+ay+"deg);-webkit-transform: rotateY("+ax+"deg) rotateX("+ay+"deg);-moz-transform: rotateY("+ax+"deg) rotateX("+ay+"deg)");
		});
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.min.js"></script>


   
   <!-- <script type="text/javascript">
{
if (screen.width > 1200) document.write ('<script type="text/javascript" src="js/scrol.js" ></sc' + 'ript>');
}
</script> -->


   <script src="js/classie.js"></script>
		<script src="js/selectFx.js"></script>
		<script>
			(function() {
				[].slice.call( document.querySelectorAll( 'select.cs-select' ) ).forEach( function(el) {	
					new SelectFx(el);
				} );
			})();
		</script>
		<script>
			$(document).ready(function(){
				var link = $('.hamburger');
				var link_active = $('hamburger1');
				var menu = $('.mob-menu');
				var nav_link = $('.del-a');
				let myMenu = $('.mob-menu>.menu');
				link.click(function(){
					link.toggleClass('hamburger1');
					myMenu.toggleClass('menu2');
				});
			});
		</script>
		<script>
			var clearButtons = document.getElementsByClassName("clear-button");

for(var i = 0; i < clearButtons.length; i++){

  clearButtons[i].onclick = function(e){
  
    var selector = this.getAttribute("data-clear-selector");
    
    document
      .querySelectorAll(selector)
      .forEach(function(item, idx){
        item.value = "";
      });
  };
}
		</script>
		<script src="master/jquery.easing.1.3.js"></script>
		<script src="master/jquery.touchSwipe.min.js"></script>
		<script src="master/jquery.liquid-slider.js"></script>


		
		
		
 
   

		<script src="js/script.js"></script>
	<link rel="stylesheet" href="css/custom.css">
	<script>
			jQuery(function($) {
  $('#main-sliders').liquidSlider();
});
		</script>
		

	
</body>
</html>