.direct
  padding-top: 50px
  padding-bottom: 60px
  background-color: #ffffff
  &-wrap
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    &-item
      flex-basis: 40%
      &__text
        margin-bottom: 27px
        color: #83a7a5
        font-family: Merriweather
        font-size: 22px
        font-weight: 300
        line-height: 40px
        &-name
          display: block
          color: #6fb048
          font-family: "Roboto"
          font-weight: 500
        &-work
          display: block
          color: #83a7a5
          font-family: Roboto
          font-size: 14px
          font-weight: 400
          line-height: 22px