.download 
  padding-top: 74px
  padding-bottom: 77px
  background: url('/img/download/bg.webp') center no-repeat
  background-size: cover
  &-container
    display: flex
    justify-content: space-between
    align-items: center
  &-text    
    text-align: left
    flex-basis: 50%
    &__head
      color: #0f5f5c
      font-family: Roboto
      font-size: 28px
      font-weight: 300
    &__descr
      color: #83a7a5
      font-family: Roboto
      font-size: 15px
      font-weight: 400
  &-button
    flex-basis: 30%
    color: #ffffff
    background-color: #6fb048
    font-family: Montserrat
    font-size: 13px
    font-weight: 400
    padding: 16px 22px
    text-transform: uppercase
    text-align: left
    cursor: pointer
