.features
  padding-top: 96px
  padding-bottom: 128px
  background-color: #ffffff
  text-align: center
  &-title
    color: #0f5f5c
    font-family: Roboto
    font-size: 32px
    font-weight: 300
    line-height: 20px
    &::after
      content: ''
      margin: auto
      margin-bottom: 10px
      margin-top: 18px
      display: block
      width: 65px
      height: 1px
      background-color: #6fb048    
  &-descr 
    color: #83a7a5
    margin-bottom: 70px
    font-family: Roboto
    font-size: 15px
    font-weight: 400
    line-height: 20px
  &-wrap
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    flex-direction: row
    margin-bottom: 32px
    &-item
      flex-basis: 30%
      text-align: center
      &__img
        margin-bottom: 12px
        min-height: 60px
      &__header
        margin-bottom: 21px
        color: #0f5f5c
        font-family: Roboto
        font-size: 16px
        font-weight: 700
      &__descr
        color: #83a7a5
        font-family: Roboto
        font-size: 14px
        font-weight: 400
  &-lines
    margin: auto
    margin-bottom: 50px
  &-adv
    &-wrap
      display: flex
      flex-wrap: wrap
      flex-direction: row
      justify-content: space-between
      text-align: left
      &-item
        flex-basis: 45%
        &-wrap
          margin-bottom: 5px
        &__img
          position: relative
          display: inline-block
          vertical-align: middle
          min-height: 42px
          min-width: 36px
          margin-right: 13px
          & img
            position: absolute
            top: 0
            right: 0
            bottom: 0
            left: 0
            margin: auto
            overflow: auto 
        &__header
          display: inline-block
          vertical-align: middle
          color: #0f5f5c
          font-family: Roboto
          font-size: 16px
          font-weight: 400
        &__descr
          margin-bottom: 10px
          color: #83a7a5
          font-family: Roboto
          font-size: 14px
          font-weight: 400

        