.footer
  padding-top: 99px
  padding-bottom: 25px
  background-color: #ffffff
  &-wrap
    flex-wrap: wrap
    display: flex
    justify-content: space-between
    &:after
      content: ""
      margin-top: 30px
      margin-bottom: 20px
      width: 100%
      height: 1px
      background-color: #eef1ec
    &__item 
      flex-basis: 24%
      & a
        display: block
        margin-bottom: 4px
        text-decoration: none
        color: #83a7a5
        font-family: Roboto
        font-size: 13px
        font-weight: 400
        line-height: 28px
    &-header
      margin-bottom: 23px
      color: #0f5f5c
      font-family: Roboto
      font-size: 13px
      font-weight: 700
    &-cont
      &__logo
        & a
          color: #0f5f5c
          font-family: "Roboto"
          font-size: 22px
          font-weight: 700
          text-transform: uppercase
    &-news
      &__descr
        margin-bottom: 20px
        color: #83a7a5
        font-family: Roboto
        font-size: 13px
        font-weight: 400
      &__input
        padding-top: 12px
        padding-bottom: 12px
        padding-left: 10px
        width: 80%
        max-height: 36px
        border-radius: 3px
        background-color: #eef1ec
        color: #83a7a5
        font-family: Roboto
        font-size: 13px
        font-weight: 400
        line-height: 18px
        outline: none
        border: none
  &-conts
    display: flex
    justify-content: space-between
    align-items: center
    &__text
      flex-basis: 20%
      color: #83a7a5
      font-family: Roboto
      font-size: 12px
      font-weight: 400
    &-wrap
      flex-basis: 20%
      & img
        display: inline-block
        vertical-align: middle

