.map
  padding-top: 169px
  padding-bottom: 61px
  background-color: #eef1ec
  position: relative
  min-height: 505px
  &-descr
    display: inline-block
    max-width: 50%
    &__header
      margin-bottom: 7px
      color: #0f5f5c
      font-family: Roboto
      font-size: 32px
      font-weight: 300
    &__text     
      color: #83a7a5
      font-family: Roboto
      font-size: 14px
      font-weight: 400
      line-height: 24px
  &-img
    position: absolute
    right: 0
    top: 50%
    transform: translateY(-50%)

