.main
  &-block
    padding-top: 32px
    padding-bottom: 200px
    position: relative
    background: url('/img/main/main-img.webp') center no-repeat
    background-color: #ffffff
    background-size: cover
    opacity: 0.95
    &::before
      position: absolute
      content: ''
      background: url('/img/main/main-bg__clr.webp') center no-repeat
      display: block
      background-size: cover
      top: 0
      left: 0
      width: 100%
      height: 100%
      z-index: -1
  &-descr 
    &__title
      margin-bottom: 13px
      color: #ffffff
      font-family: Roboto
      font-size: 38px
      font-weight: 400
      line-height: 21px
    &__text
      margin-bottom: 22px
      color: #ffffff
      font-family: Roboto
      font-size: 16px
      font-weight: 400
      line-height: 24px
    &__button
      padding: 19px 45px
      background-color: #6fb048
      border: 1px solid #6fb048
      border-radius: 2px
      color: #ffffff
      font-family: Montserrat
      font-size: 14px
      font-weight: 700
      text-transform: uppercase
.menu 
  margin-bottom: 251px
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  flex-direction: row
  &:after
    content: ''
    margin-top: 30px
    height: 1px
    width: 100%
    background-color: #4c6e6e
  &-cont
    flex-basis: 40%
    &__logo
      margin-right: 50px
      display: inline-block
      vertical-align: middle
      color: #ffffff
      font-size: 29px
      font-weight: 700
      text-transform: uppercase
    &__number
      display: inline-block
      vertical-align: middle
      color: #ffffff
      font-size: 13px
      font-weight: 400
      text-transform: uppercase
  &-nav
    flex-basis: 50%
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    flex-direction: row
    align-items: center
    &__elem
      flex-basis: 25%
      color: #ffffff
      font-size: 13px
      font-weight: 400
      text-transform: uppercase
      text-decoration: none
.button
  &-wrap
  &-menu
    width: 110px
    height: 32px
    border: 1px solid lighten(#6f8584, 15%)
    border-radius: 2px
    background-color: lighten(#6f8584, 15%)
    color: #ffffff
    transition: all 0.5
    &:hover
      background-color: red

  
