.plan
  padding-top: 96px
  padding-bottom: 97px
  background-color: #ffffff
  text-align: center
  &-header
    margin-bottom: 34px
    &__small  
      display: block
      max-width: 45%
      margin: auto
      margin-bottom: 36px  
      color: #83a7a5
      font-family: Roboto
      font-size: 15px
      font-weight: 400
      line-height: 20px
  &-wrap
    display: flex
    justify-content: center
    margin-bottom: 78px
    &-item
      padding:  29px 
      text-align: center
      border: 1px solid #c1d3d2
      &__tar
        font-family: Roboto
        font-size: 15px
        font-weight: 500
        line-height: 20px
        text-transform: uppercase
      &__price
        color: #0f5f5c
        font-family: Montserrat
        font-size: 65px
        font-weight: 700
        &:after
          content: '/month'
          display: block
          margin-bottom: 25px
          color: #0f5f5c
          font-family: Roboto
          font-size: 14px
          font-weight: 400
      &__descr
        color: #83a7a5
        margin-bottom: 24px
        font-family: Roboto
        font-size: 14px
        font-weight: 400
      &__button
        padding: 16px 25px
        background-color: #83a7a5
        color: #ffffff
        font-family: Montserrat
        font-size: 13px
        font-weight: 700
        text-transform: uppercase 
        border-radius: 2px
        border: none
        cursor: pointer
        transition: all 0.5s
        &:hover
          background-color: #6fb048
          transform: scale(1.1)
          box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
.include
  &-header
    font-size: 22px
  &-wrap
    display: flex
    justify-content: space-around
    margin-bottom: 58px
    &-item
      &-bund
        text-align: left
        &__img
          display: inline-block
          vertical-align: middle
          margin-right: 4px
        &__text
          display: inline-block
          color: #83a7a5
          font-family: Roboto
          font-size: 14px
          font-weight: 400
          & img
            vertical-align: middle
.help
  &-header
    margin-bottom: 34px
    color: #6fb048
    font-family: Roboto
    font-size: 32px
    font-weight: 300
  &-descr
    margin-bottom: 37px
    color: #83a7a5
    font-family: Roboto
    font-size: 15px
    font-weight: 400
  &-mail
    color: #0f5f5c
    font-family: Roboto
    font-size: 18px
    font-weight: 700



