.search
  text-align: center
  padding-top: 75px 
  background-color: #eef1ec
  margin: 0
  &-descr
    margin-bottom: 20px
    color: #83a7a5
    font-family: Roboto
    font-size: 15px
    font-weight: 400
    line-height: 20px
  &-wrap
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    flex-direction: row
    align-items: center
    &-item
      flex-basis: 45%
      text-align: left
      &__header
        margin-bottom: 16px
        color: #0f5f5c
        font-family: Roboto
        font-size: 32px
        font-weight: 300
      &__descr
        margin-bottom: 26px
        color: #83a7a5
        font-family: Roboto
        font-size: 14px
        font-weight: 400
      &__img
        height: 485px
      &-bund
        position: relative
        margin-bottom: 7px
        &__img
          display: inline-block
          & img
            vertical-align: middle
        &__text
          display: inline-block
          vertical-align: middle
          color: #83a7a5
          font-family: Roboto
          font-size: 14px
          font-weight: 400

