*
  box-sizing: border-box
body 
  margin: 0
  font-family: 'Montserrat',sans-serif 
  background-color: grey
@import 'menu'
@import 'button-intf'
@import 'features'
@import 'search'
@import 'direct'
@import 'map'
@import 'plan'
@import 'download'
@import 'footer'




