.contact
  padding-top: 49px
  padding-bottom: 100px
  background-color: #fafafa
  text-align: center
  &-header
    margin-bottom: 29px
    color: #061e37
    font-size: 45px
    font-weight: 400
  &-descr
    margin: auto
    margin-bottom: 49px
    color: #061e37
    font-size: 15px
    font-weight: 400
    max-width: 555px
  &-input
    margin-bottom: 20px
    padding: 19px 20px
    width: 280px
    border: solid  #061e37 1px 
    border-radius: 5px
    color: #061e37
    font-size: 14px
    font-weight: 500
    &-wrap
      flex-basis: 50%
      &__text
        display: flex
        flex-wrap: wrap
        flex-direction: row
        justify-content: space-between
        align-items: center
    &__message
      padding: 20px
      width: 100%
      height: 150px
  &-checkbox
    color: #061e37
    border: #061e37
  &-button
    width: 130px
    height: 50px
    background-color: #1de9b6
    color: #ffffff
    font-size: 16px
    font-weight: 500
    line-height: 30px
    text-transform: uppercase
.form
  max-width: 600px
  margin: auto
/* прячем input checkbox */
input[type="checkbox"] 
  display: none 
/* стили для метки */
label 
  color: #061e37
  cursor: default
  font-weight: normal
  line-height: 20px
  vertical-align: middle
  padding: 10px 0
/* формируем внешний вид чекбокса в псевдоэлементе before */
label:before 
  content: " "
  color: #000
  display: inline-block
  font: 13px/13px Raleway 
  font-weight: 700 
  margin-right: 15px
  position: relative
  text-align: center
  text-indent: 0px
  width: 16px
  height: 16px
  background: #FFF
  border: 1px solid #061e37 
  border-radius: 3px
  vertical-align: middle

/* вариации внешнего вида в зав-ти от статуса checkbox */
/* checked */
input:checked + label:before 
  content: "x"
/* disabled */
input:disabled + label:before 
  background: #eee
  color: #aaa



  


      

      