.count
  text-align: center  
  &-wrap
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
  &-item
    padding: 45px
    flex-basis: 25%
    text-align: center
    &__img
      display: inline-block
      vertical-align: middle  
      margin-right: 23px 
    &__text
      display: inline-block
      vertical-align: middle 
      text-align: left
      color: #ffffff
      font-size: 20px
      font-weight: 400
    &__light
      background-color: #80d8ff
    &__blue
      background-color: #82b1ff
    &__dark
      background-color: #b388ff
    &__purp
      background-color: #ea80fc
