.footer
  padding-top: 105px
  padding-bottom: 111px
  background-color: #061e37
  &-wrap
    display: flex
    flex-wrap: wrap
    flex-direction: row
    justify-content: center
  &-about
    flex-basis: 50%
    &__text
      display: inline-block
      opacity: 0.5
      color: #ffffff
      font-size: 15px
      font-weight: 400
      line-height: 25px
  &-contact
    flex-basis: 50%
    display: flex
    justify-content: flex-end
    &__img
      flex-basis: 7%
      height: 100%
      text-align: right
      & img
        vertical-align: middle
  &-logo
    display: inline-block
    &-wrap
      flex-basis: 50%
  &-nav
    flex-basis: 50%
    display: flex
    justify-content: space-between
    align-items: center
    & a
      font-size: 15px
      font-weight: 400 
      color: #ffffff
      text-decoration: none
