.button
  box-shadow: 0 0 10px rgba(0,0,0,0.5)
  border-radius: 5px
  border: 1px #061e37
  &:hover
    cursor: pointer
  &-dark
    margin-right: 30px
    padding: 22px 43px
    color: #ffffff
    font-family: Roboto
    font-size: 15px
    font-weight: 300
    text-transform: uppercase
    background-color: #061e37
  &-light
    padding: 22px 30px
    color: #061e37
    font-size: 15px
    font-weight: 700
    text-transform: uppercase
    background-color: #ffffff

    
.header
  text-align: center