.main
  position: relative
  padding-top: 52px
  padding-bottom: 182px
  background: url('/img/main/main-img.webp') center no-repeat
  background-color: grey
  background-size: cover
  opacity: 0.95  
  &::before
    position: absolute
    content: ''
    background: url('/img/main/main-bg__clr.webp') center no-repeat
    display: block
    background-size: cover
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -1
  &-text
    flex-basis: 41%
    margin-bottom: 28px
    &__descr
      margin-bottom: 38px
      color: #ffffff
      font-size: 18px
      font-weight: 400
      line-height: 35px
    &-wrap
      display: flex
    &__header
      color: #ffffff
      font-size: 55px
      font-weight: bold
      line-height: 65px
      text-transform: uppercase
    &-button
      display: inline-block
      &__wrap
.menu
  margin-bottom: 169px
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  flex-direction: row
  align-items: center
  &-logo
    display: inline-block  
    &-wrap
      flex-basis: 13%
      
    &__text
      display: inline-block
      color: #ffffff
      font-size: 15px
      font-weight: 400
      text-transform: uppercase
      & span
        font-weight: 700     
  &-nav
    flex-basis: 40%
    display: flex
    justify-content: space-between
    & a
      font-size: 15px
      font-weight: 400 
      color: #ffffff
      text-decoration: none
  &-button
    padding: 9px 19px
    flex-basis: 20%
    text-align: right
    background-color: rgba(0, 0, 0, 0.05)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    border: 1px #ffffff solid
    border-radius: 2px
    