.ourTeam
  padding-top: 100px
  padding-bottom: 90px
  text-align: center
  &-header  
    margin-bottom: 29px
    text-align: center
    color: #061e37
    font-size: 45px
    font-weight: 700
  &-descr
    margin: auto
    margin-bottom: 90px
    max-width: 555px
    
    color: #b0bec5
    font-size: 15px
    font-weight: 400
  &-slider
    &-bottom
      margin: auto
      text-align: center
      max-width: 655px
      &-item
        text-align: center
        &__name       
          color: #061e37
          font-size: 18px
          font-weight: 700  
        &__descr 
          margin-bottom: 29px   
          color: #90a4ae
          font-size: 15px
          font-weight: 400
        &__img
          & img
            max-width: 130px
            // width: 100%
        &-cont
          display: flex
          flex-wrap: wrap
          flex-direction: row
          justify-content: space-around
          align-items: center
          &__img
            flex-basis: 20%  
            & img
              margin: auto
    &-top
      margin: auto
      margin-bottom: 60px
      max-width: 700px
      // vertical-align: middle
      // align-items: center
      &-item
        margin-top: 20px
        align-items: center
        &__img
          & img
            height: 130px
            margin: auto
.slick-center img
  height: 160px 
.slick-slide
  height: 160px
.slick-slide img
  
.slick-center
  margin-top: 0
  
