.empl
  position: relative
  padding-top: 40px
  padding-bottom: 40px
  background-color: grey
  background-size: cover   
  z-index: 99
  &::after
    position: absolute
    content: ''
    background: url('/img/slider/bg.webp') center no-repeat
    display: block
    background-size: cover
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -99

  &::before
    position: absolute
    content: ''
    background: url('/img/slider/bgc.webp') center no-repeat
    display: block
    background-size: cover
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -1
    opacity: 0.97
  &-wrap
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    flex-direction: row
    align-items: center
  &-text
    text-align: left
    flex-basis: 30%
    &__header
      margin-bottom: 19px
      max-width: 441px
      color: #ffffff
      font-size: 45px
      font-weight: 400
    &__descr
      margin-bottom: 78px
      color: #ffffff
      font-size: 15px
      font-weight: 400
    &__button
      padding: 22px 28px
      color: #ffffff
      background-color: #061e37
      font-size: 15px
      font-weight: 700
      text-transform: uppercase
  &-slider
    max-width: 100%
    text-align: right
    &-wrap
    &__item
      width: 100%
      &__img
        display: inline-block
        vertical-align: middle
        margin-right: 40px
      &-block
        margin-bottom: 35px  
        margin-top: 35px 
        padding: 32px 68px 30px 25px
        text-align: left
        display: inline-block
        vertical-align: middle
        max-width: 650px
        background-color: #fff
        border-radius: 5px
        &__head
          margin-bottom: 20px
          color: #061e37
          font-size: 18px
          font-weight: 700
        &__descr
          max-width: 555px
          color: #78909c
          font-family: Raleway
          font-size: 15px
          font-weight: 400
.xx 
  flex-basis: 60%
.slider-prev
  position: absolute
  left: 60%  
  top: -20px
  background: url('/img/slider/next.webp')
  width: 23px
  height: 15px
.slider-next 
  position: absolute
  left: 60% 
  top: auto
  background: url('/img/slider/prev.webp')
  width: 23px
  height: 15px


  

          

