.useful
  padding-top: 100px
  padding-bottom: 100px
  text-align: center
  &-header
    margin-bottom: 14px
    font-size: 45px
    font-weight: 400
    color: #061e37
    &__descr
      margin-bottom: 20px
      text-align: center
      font-size: 25px
      font-weight: 400
      color: #b0bec5
      &-small    
        text-align: center
        margin: auto
        margin-bottom: 120px
        max-width: 555px
        font-size: 15px
        font-weight: 400
        line-height: 25px
        color: #b0bec5
  &-button
    text-align: center
    background-color: #1de9b6
    padding: 22px 23px
    color: #ffffff
    font-size: 15px
    font-weight: 500
    text-transform: uppercase
        
  &-wrap
    display: flex
    flex-wrap: wrap
    flex-direction: row
    justify-content: space-between
  &-descr
    flex-basis: 30%
    text-align: center
    &__img
      margin-bottom: 30px
      min-height: 84px
    &__head
      margin-bottom: 20px
      color: #061e37
      font-size: 20px
      font-weight: 400
    &__small
      margin: auto
      margin-bottom: 78px
      max-width: 344px
      color: #78909c
      font-size: 15px
      font-weight: 400
      
