*
  box-sizing: border-box
body 
  margin: 0
  background-color: #ffffff
  font-family: 'Raleway',sans-serif 
  .container
    max-width: 90%
  button
    outline: none
@import 'main-interf'
@import 'interface'
@import 'useful'
@import 'count'
@import 'slider'
@import 'ourTeam'
@import 'contact'
@import 'footer'