.main
  margin: auto
  padding-top: 50px
  padding-bottom: 201px
  &-block
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    align-items: center
    flex-direction: row
  &-picture
    flex-basis: 50%
  &-descr
    flex-basis: 50%
    &__text
      margin-bottom: 39px
      font-size: 18px
      font-weight: 400
      line-height: 28px 
    &__header
      margin-bottom: 32px
      color: #1d1d1d
      font-size: 38px
      font-weight: 700

.menu
  &-item
    color: #191919
    font-family: Montserrat
    font-size: 12px
    font-weight: 700  
    line-height: 24px
    text-transform: uppercase
    text-decoration: none

.head
  margin-bottom: 180px
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  align-items: center
  flex-direction: row
  &-logo
    flex-basis: 49%
  &-menu
    flex-basis: 50%
    text-align: right

