*
  box-sizing: border-box
body
  margin: 0
  background-color: #ffffff
  outline: none
  font-family: 'Montserrat',sans-serif 
  .container
    max-width: 90%
@import 'interface'
@import 'main-interf'
@import 'variables'